# CitorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citor/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/citorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citor/app/: MainActivity.kt  ProfileTestActivity.kt
app/src/main/java/com/citor/app/auth/: AuthActivity.kt  AuthPagerAdapter.kt  UserEntity.kt
app/src/main/java/com/citor/app/auth/login/: LoginFragment.kt  OtpInputActivity.kt
app/src/main/java/com/citor/app/auth/register/: EmailConfirmActivity.kt  OtpInputActivity.kt  RegisterFragment.kt
app/src/main/java/com/citor/app/history/: HistoryAdapter.kt  HistoryEntity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/citor/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/citor/app/home/detailBooking/: BookingActivity.kt  BookingAdapter.kt  BookingEntity.kt
app/src/main/java/com/citor/app/home/detailVendor/: DetailVendorActivity.kt  DetailVendorPagerAdapter.kt  VendorScheduleFragment.kt  VendorServicesFragment.kt  VendorWashTypeAdapter.kt
app/src/main/java/com/citor/app/home/payment/: FixPaymentActivity.kt
app/src/main/java/com/citor/app/home/searchVendor/: SearchVendorActivity.kt  SearchVendorAdapter.kt  VendorItemEntity.kt
app/src/main/java/com/citor/app/notification/: NotifEntity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/citor/app/profile/: EditPassActivity.kt  EditProfileActivity.kt  PrivacyPolicyActivity.kt  ProfileFragment.kt  SupportActivity.kt  TermsConditionActivity.kt
app/src/main/java/com/citor/app/retrofit/: AuthService.kt  DataService.kt  RetrofitClient.kt
app/src/main/java/com/citor/app/retrofit/response/: DefaultResponse.kt  HistoryResponse.kt  LoginResponse.kt  MitraResponse.kt  NotificationResponse.kt
app/src/main/java/com/citor/app/utils/: Constants.kt  FileUtils.java  FirebaseMessagingService.kt  MySharedPreferences.kt  NotificationHelper.kt
app/src/main/java/com/example/citorapp/: AuthActivity.kt  MainActivity.kt  ProfileTestActivity.kt  SectionsPagerAdapter.kt  WasherProfileActivity.kt
app/src/main/java/com/example/citorapp/auth/: AuthActivity.kt  AuthPagerAdapter.kt  UserEntity.kt
app/src/main/java/com/example/citorapp/auth/login/: EmailConfirmActivity.kt  LoginFragment.kt  OtpInputActivity.kt
app/src/main/java/com/example/citorapp/auth/register/: EmailConfirmActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/citorapp/detailVendor/: DetailVendorActivity.kt  DetailVendorPagerAdapter.kt  VendorScheduleFragment.kt  VendorServicesFragment.kt  VendorWashTypeAdapter.kt  WashTypeEntity.kt
app/src/main/java/com/example/citorapp/history/: HistoryAdapter.kt  HistoryEntity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/citorapp/history/historyAdapter/: historyAdapter.kt  historyModel.kt  historyObject.kt
app/src/main/java/com/example/citorapp/home/: HomeFragment.kt  HomeViewModel.kt  PelayananActivity.kt
app/src/main/java/com/example/citorapp/home/detailBooking/: BookingActivity.kt  BookingAdapter.kt  BookingData.kt  BookingEntity.kt  BookingModel.kt
app/src/main/java/com/example/citorapp/home/detailVendor/: BookingActivity.kt  DetailVendorActivity.kt  WashTypeEntity.kt  (+4 more)
app/src/main/java/com/example/citorapp/login/: LoginFragment.kt  OtpInputActivity.kt
app/src/main/java/com/example/citorapp/model/: MUser.kt
app/src/main/java/com/example/citorapp/notification/: NotifEntity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/citorapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/citorapp/register/: RegisterFragment.kt
app/src/main/java/com/example/citorapp/retrofit/: AuthService.kt  DataService.kt  RetrofitClient.kt
app/src/main/java/com/example/citorapp/utils/: Constants.kt  MySharedPreferences.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_auth_fix.xml  bg_header.xml  bg_header2.xml  bg_home.xml  bg_kategori.xml  bg_kode.xml  bg_notifikasi.xml  bg_profile.xml  bg_search.xml  bg_upload_image.xml  card_border.xml  card_border3.xml  ic_arrow_forward_black_24dp.xml  ic_ceklist.xml  ic_check.xml  ic_customer_service.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_instagram.xml  ic_jempol.xml  ic_notification.xml  ic_outline_time_black_24dp.xml  ic_peta.xml  ic_phone.xml  ic_pict_image.xml  ic_profile.xml  ic_star_rating.xml  ic_vespa.xml  ic_voucher.xml  img_arrow_back.xml
app/src/main/res/drawable-v24/: card_border2.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_choose_payment.xml  activity_detail_vendor.xml  activity_edit_pass.xml  activity_edit_profile.xml  activity_email_confirm.xml  activity_fix_payment.xml  activity_konfirmasi_pembayaran.xml  activity_main.xml  activity_otp_input.xml  activity_pelayanan.xml  activity_pembayaran1.xml  activity_pembayaran2.xml  activity_pembayaran3.xml  activity_privacy_policy.xml  activity_profile_test.xml  activity_search_vendor.xml  activity_support.xml  activity_terms_condition.xml  activity_washer_profile.xml  alert_konfirmasi_pembayaran.xml  bottom_sheet_history_detail.xml  choose_payment_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_vendor_schedule.xml  fragment_vendor_services.xml  item_booking.xml  item_history.xml  item_notifications.xml  item_tempat.xml  item_vendor.xml  item_wash_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citor/app/: ExampleUnitTest.kt
app/src/test/java/com/example/citorapp/: ExampleUnitTest.kt
(+87 files in other folders)
