// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Kotlin Version
    coreVersion = '1.5.0'
    appCompatVersion = '1.3.0'

    //UI Version
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    circleImageVersion = '3.1.0'
    viewPager2Version = '1.0.0'
    lottieVersion = '3.7.0'

    //Testing Version
    junitImpVersion = '4.13.2'
    junitTestVersion = '1.1.2'
    espressoVersion = '3.3.0'
}