<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnr_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_600"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_logout"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="15dp"
            app:elevation="4dp"
            app:iconTint="@null"
            app:strokeColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/halo_pak_jamal"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:maxLines="2"
            android:text="REYNALDO FERDIAN SAPUTRA SHOLEH RAJIN IBADAH"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_open_close_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/greenOpen"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:rippleColor="@color/secondaryLightColor">

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/buka_layanan_sekarang"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnr_hello"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/fl_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_button_home">

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/profil_usaha"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_queue"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginHorizontal="20dp"
            android:layout_toEndOf="@+id/fl_profile"
            android:background="@drawable/bg_button_home">

            <TextView
                android:id="@+id/tv_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/antrean"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_stats"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/fl_profile"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_button_home">

            <TextView
                android:id="@+id/tv_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/statistik"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_setting"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/fl_queue"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/fl_stats"
            android:background="@drawable/bg_button_home">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/pengaturan"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>