<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.detailVendor.DetailVendorActivity">

    <FrameLayout
        android:id="@+id/img_motorcycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_main_service">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/img_arrow_back"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center_horizontal"
            android:text="@string/txt_example_washer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_vendor_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:gravity="end"
            android:maxLines="2"
            android:text="Pangkalan Angkot AT Jalan Himalaya, Tidar, Karang Besuki, Kota Malang, Jawa Timur, Indonesia"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_vendor_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_map_white_24dp"
            android:elevation="4dp"
            android:text="@string/txt_look_washer_map"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="10dp" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_detail_washer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluePrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#413C69" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_detail_washer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>