<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D84A8"
    tools:context=".home.pembayaran.PembayaranActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/nama_cuci_motor"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            android:paddingHorizontal="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pembayaran"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/rangkuman"
                    android:textColor="#3D84A8"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/kode_pesanan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/jenis_layanan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_order"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/waktu_pemesanan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_service"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service" />

                <TextView
                    android:id="@+id/tv_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/metode_pembayaran"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/harga_pesan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_method"
                    app:layout_constraintTop_toBottomOf="@+id/tv_method" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/poin_pesan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_colon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_order"
                    app:layout_constraintStart_toStartOf="@+id/boundary_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_order" />

                <TextView
                    android:id="@+id/tv_colon_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_service"
                    app:layout_constraintEnd_toEndOf="@+id/tv_colon_code"
                    app:layout_constraintStart_toStartOf="@+id/tv_colon_code"
                    app:layout_constraintTop_toTopOf="@+id/tv_service" />

                <TextView
                    android:id="@+id/tv_colon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintEnd_toEndOf="@+id/tv_colon_services"
                    app:layout_constraintStart_toStartOf="@+id/tv_colon_services"
                    app:layout_constraintTop_toTopOf="@+id/tv_time" />

                <TextView
                    android:id="@+id/tv_colon_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_method"
                    app:layout_constraintEnd_toEndOf="@+id/tv_colon_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_colon_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_method" />

                <TextView
                    android:id="@+id/tv_colon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintEnd_toEndOf="@+id/tv_colon_method"
                    app:layout_constraintStart_toStartOf="@+id/tv_colon_method"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_colon_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/titik_dua"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_point"
                    app:layout_constraintEnd_toEndOf="@+id/tv_colon_price"
                    app:layout_constraintStart_toStartOf="@+id/tv_colon_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_point" />

                <TextView
                    android:id="@+id/tv_detail_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/kode1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_code"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_code"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_code" />

                <TextView
                    android:id="@+id/tv_detail_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/detailing"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_services"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_services"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_services" />

                <TextView
                    android:id="@+id/tv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/waktu1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_time" />

                <TextView
                    android:id="@+id/tv_detail_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="4dp"
                    android:text="@string/metode1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_method"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_method"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_method" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/harga1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_price"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_price" />

                <TextView
                    android:id="@+id/tv_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/poin1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_colon_point"
                    app:layout_constraintStart_toEndOf="@+id/tv_colon_point"
                    app:layout_constraintTop_toTopOf="@+id/tv_colon_point" />

                <Button
                    android:id="@+id/btn_method"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_arrow_forward"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_method"
                    app:layout_constraintStart_toEndOf="@+id/tv_detail_method"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_method" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_button_pembayaran"
                    android:fontFamily="@font/poppins"
                    android:text="@string/konfirmasi_pembayaran"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_point" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/boundary_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="189dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>